---
- name: "Install GPG and Aptitude (recommended when using apt ansible module) and update repositories cache"
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  loop:
    - gpg
    - aptitude

# Fix problematic kernel option, maybe just for AMD iGPU Vega
- name: "Debian 11 - Set kernel cmd line for amdgpu"
  lineinfile:
    path: /etc/kernel/cmdline
    line: amdgpu.exp_hw_support=1
    regexp: "amdgpu.exp_hw_support=1"
    create: yes

# when install ifupdown2 as dependency of proxmoxve, ifupdown don't support ipv6 lines
- name: remove ipv6 for ifupdown 2
  lineinfile:
    path: /etc/network/interfaces
    regexp: "inet6"
    state: absent

- name: "Modify hosts file with correct hostname and ip"
  template:
    src: templates/prerequisties_hosts.j2
    dest: /etc/hosts
