---
# Add proxmox 7 repo
- name: "Add proxmoxve archive repository keys"
  apt_key:
    url: "http://download.proxmox.com/debian/proxmox-release-bullseye.gpg"
    state: present

- name: "Add proxmoxve archive repository and update cache"
  apt_repository:
    repo: "deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription"
    state: present
    update_cache: yes

- name: "Apt upgrade"
  apt:
    upgrade: full
    update_cache: yes

- name: "Install packages"
  apt:
    name: "{{item}}"
    state: present
  loop:
    - proxmox-ve
    - postfix
    - open-iscsi

- name: "Remove packages"
  apt:
    name: "{{item}}"
    state: present
  loop:
    - os-prober

- name: "Remove pve-entreprise repo if necessary"
  file:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    state: absent
